<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Indice</a>
                </li>
                <li>
                    <a href="multimedia.html">Multimedia</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>

    </main>
    <hr>
    <footer>
        <p> Wilmer Bohorquez Garcia &copy;</p>
        <p> Bello 2021</p>
    </footer>

</body>
</html>